aa a
aa a*
ab .*
aab c*a*b
mississippi mis*is*p*.
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
aaaaaaaaaaaaab a*a*a*a*a*a*a*a*a*a*c
